{
  "name": "@falkor/falkor-plugin-example",
  "version": "0.1.0",
  "description": "Framework Demo",
  "author": "Barnabas Bucsy (https://github.com/theonethread)",
  "license": "MIT",
  "private": true,
  "keywords": [
    "falkor",
    "plugin",
    "task",
    "example"
  ],
  "type": "module",
  "main": ".dist/index.js",
  "module": ".dist/index.js",
  "typings": ".dist/index.d.ts",
  "files": [
    ".dist"
  ],
  "scripts": {
    "debug": "rimraf .dist/**/* && falkor-bundler --debug",
    "release": "rimraf .dist/**/* && falkor-bundler --release",
    "prepublishOnly": "npm run release",
    "start": "node .dist/index.js"
  },
  "devDependencies": {
    "@types/node": "14.17.21",
    "rimraf": "3.0.2",
    "@falkor/falkor-bundler": "1.1.0"
  },
  "dependencies": {
    "@falkor/falkor-library": "file:../falkor-library"
  }
}
